# test-multi-module

./: README.md  build.gradle  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/thingspire/: Main.java
client-module/: build.gradle
client-module/src/main/java/com/thingspire/: Main.java
client-module/src/main/java/com/thingspire/board/: BoardController.java
core-module/: build.gradle  settings.gradle
core-module/src/main/java/com/thingspire/: Main.java
src/main/java/com/thingspire/testmultimodule/: TestMultiModuleApplication.java
src/test/java/com/thingspire/testmultimodule/: TestMultiModuleApplicationTests.java
