plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
//모든 프로젝트 공통설정
allprojects {
	group = 'com.thingspire'
	version = '0.0.1-SNAPSHOT'
	
	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}
	
	repositories {
		mavenCentral()
	}
}
//모듈 프로젝트 공통설정
subprojects {
    apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
	
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
	}
}
//root는 빌드 안함.
bootJar {
    enabled = false
}
jar {
    enabled = false
}
//모듈간 관계설정. - 각 모듈에 특화된 종속성은 각 프로젝트에서 처리한다.
project(':admin-module') {
    dependencies {
     	api project(':core-module')
    }
}

project(':client-module') {
    dependencies {
        //api project(':adapt-base')
    }
}

project(':core-module') {
    dependencies {
        //api project(':core-module') 
    }
}


