jar {
    enabled = true
}
bootJar {
    enabled = true
}
/*
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
*/
dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	/*
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	//compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	//implementation 'com.github.wenhao:jpa-spec:3.2.5'
	
	// mybatis와 관련된 dependency (jdbc, mybatis)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    
    //이메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //webclient ( async client requester)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// json parser
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
	// spring-boot-starter-cache
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.2.0.RELEASE'

	// ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.9'
	// cache api
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	*/
}
