plugins {
    id 'java-library'
}

group = 'com.thingspire'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    //core-module
    implementation project(':core-module')
}

test {
    useJUnitPlatform()
}


bootJar {
    enabled = true
}

jar {
    enabled = true
}